<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="https://cdn1.papercut.com/web/digital/papercut-ui.css">
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replacednu with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Job Log Tracker</title>
  </head>
  <body style="zoom: 1;">
    <div class="papercut">
      <main class="page-main">
        <section class="bg--brand">
          <div class="header container padding--vertical--s">
            <a href="https://www.papercut.com/" class="logo">
              <img src="https://storage.googleapis.com/cdn1.papercut.com/web/img/logo-inverted.png"
                   srcset="https://cdn1.papercut.com/web/img/logo-inverted@2x.png 2x">
            </a>
          </div>
        </section>
        <div class="route-pattern">
          <div id="root"></div>
        </div>
      </main>
    </div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
  <script src="https://cdn1.papercut.com/web/digital/papercut-vui.js"></script>
  </body>
</html>
